SECRET_KEY=secret_key
DEBUG=True

DJANGO_SETTINGS_MODULE=django_finance.config.settings.dev

# Plaid
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
